plugins {
    id 'java'
}

group = 'com.teamsolution.auth'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:common-core-jpa')
    implementation project(':common:common-core-grpc')
    implementation project(':common:common-core-kafka')
    implementation project(':common:common-redis')

    // OAuth2
    implementation('org.springframework.boot:spring-boot-starter-oauth2-authorization-server') {
        exclude group: 'jakarta.ws.rs', module: 'jakarta.ws.rs-api'
    }
    implementation 'org.glassfish.jersey.core:jersey-common:3.1.3'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // MapStruct processor
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Grpc Client
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}