# internship-ecommerce-microservices-lab

./: .gitignore
ecommerce-system/: Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle
ecommerce-system-BE/: .gitignore  Jenkinsfile  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  init.sql  settings.gradle
ecommerce-system-BE/admin-bff/: build.gradle
ecommerce-system-BE/admin-bff/src/main/java/com/teamsolution/admin/: AdminBffApplication.java
ecommerce-system-BE/admin-bff/src/main/resources/: application.yaml
ecommerce-system-BE/api-gateway/: build.gradle
ecommerce-system-BE/api-gateway/src/main/java/com/teamsolution/gateway/: ApiGatewayApplication.java
ecommerce-system-BE/api-gateway/src/main/resources/: application.yaml
ecommerce-system-BE/auth-service/: build.gradle
ecommerce-system-BE/auth-service/src/main/java/com/teamsolution/auth/: AuthServiceApplication.java
ecommerce-system-BE/auth-service/src/main/resources/: application.yaml
ecommerce-system-BE/auth-service/src/main/resources/db/migration/: V1__create_m_role.sql  V2__create_accounts.sql  V3__create_account_roles.sql  V4__create_outbox_events.sql  V5__insert_sample_data.sql
ecommerce-system-BE/cart-service/: build.gradle
ecommerce-system-BE/cart-service/src/main/java/com/teamsolution/cart/: CartServiceApplication.java
ecommerce-system-BE/cart-service/src/main/resources/: application.yaml
ecommerce-system-BE/cart-service/src/main/resources/db/migration/: V1__create_carts.sql  V2__create_cart_items.sql  V3__add_sample_data.sql
ecommerce-system-BE/common/: build.gradle  settings.gradle
ecommerce-system-BE/common/common-core/: build.gradle
ecommerce-system-BE/common/common-core-grpc/: build.gradle
ecommerce-system-BE/common/common-core-grpc/src/main/proto/: auth.proto  customer.proto
ecommerce-system-BE/common/common-core-grpc/src/main/resources/: application.yaml
ecommerce-system-BE/common/common-core-jpa/: build.gradle
ecommerce-system-BE/common/common-core-kafka/: build.gradle
ecommerce-system-BE/common/common-core/src/main/resources/: application.yaml
ecommerce-system-BE/common/common-redis/: build.gradle
ecommerce-system-BE/customer-service/: build.gradle
ecommerce-system-BE/customer-service/src/main/java/com/teamsolution/customer/: CustomerServiceApplication.java
ecommerce-system-BE/customer-service/src/main/resources/: application.yaml
ecommerce-system-BE/customer-service/src/main/resources/db/migration/: V1__create_customers.sql  V2__create_customer_addresses.sql  V3__insert_sample_data.sql
ecommerce-system-BE/discovery-service/: build.gradle
ecommerce-system-BE/discovery-service/src/main/java/com/teamsolution/discovery/: DiscoveryServiceApplication.java
ecommerce-system-BE/gradle/wrapper/: gradle-wrapper.properties
ecommerce-system-BE/inventory-service/: build.gradle
ecommerce-system-BE/inventory-service/src/main/resources/: application.yaml
ecommerce-system-BE/inventory-service/src/main/resources/db/migration/: V13__insert_sample_data.sql  V1__create_m_category.sql  V2__create_m_brand.sql  V3__create_m_product.sql  V4__create_product_images.sql  V5__created_product_variants.sql  V6__create_m_attribute.sql  V7__create_m_attribute_value.sql  V8__create_product_variant_attribute_value.sql  V9__create_product_variant_inventory.sql
ecommerce-system-BE/notification-service/: build.gradle
ecommerce-system-BE/notification-service/src/main/resources/: application.yaml
ecommerce-system-BE/notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
ecommerce-system-BE/prometheus/: prometheus.yml
ecommerce-system-BE/search-service/: build.gradle
ecommerce-system-BE/search-service/src/main/resources/: application.yaml
ecommerce-system-BE/search-service/src/main/resources/db/migration/: V1__create_failed_events.sql  V2__create_processed_events.sql
ecommerce-system/api-gateway/: build.gradle
ecommerce-system/api-gateway/src/main/resources/: application.yaml
ecommerce-system/auth-service/: build.gradle
ecommerce-system/auth-service/src/main/resources/: application.yaml
ecommerce-system/auth-service/src/main/resources/db/migration/: V1__init_auth_tables.sql  V2__init_refresh_tokens_table.sql  V2__migrate_ids_to_uuid.sql  V3__init_verification_tokens_table.sql  V3__oauth2_authorization.sql  V4__add_resend_columns_to_verification_tokens.sql  V4__add_status_to_role.sql  V4__remove_is_verified.sql  V5__add_tracking_fields.sql  V5__insert_sample_data.sql
ecommerce-system/cart-service/: build.gradle
ecommerce-system/cart-service/src/main/resources/: application.yaml
ecommerce-system/cart-service/src/main/resources/db/migration/: V1__init_cart_tables.sql
ecommerce-system/common/: build.gradle
ecommerce-system/common/src/main/proto/: auth.proto  customer.proto  email.proto  notification.proto
ecommerce-system/customer-service/: build.gradle
ecommerce-system/customer-service/src/main/resources/: application.yaml
ecommerce-system/customer-service/src/main/resources/db/migration/: V1__init_customer_tables.sql  V2__insert_sample_data.sql  V2__migrate_ids_to_uuid.sql  V3__migrate_account_id_to_uuid.sql  V4__add_tracking_fields_to_customers_and_address.sql
ecommerce-system/discovery-service/: build.gradle
ecommerce-system/email-service/: build.gradle
ecommerce-system/email-service/src/main/resources/: application.yaml
ecommerce-system/gradle/wrapper/: gradle-wrapper.properties
ecommerce-system/inventory-service/: build.gradle
ecommerce-system/inventory-service/src/main/resources/: application.yaml
ecommerce-system/inventory-service/src/main/resources/db/migration/: V1__init_inventory_tables.sql  V2__add_expiry_columns_to_inventory.sql  V3__add_status_to_product_variants.sql  V4__insert_sample_data.sql
ecommerce-system/notification-service/src/main/resources/: application.yaml
ecommerce-system/order-service/src/main/resources/: application.yaml
ecommerce-system/payment-service/src/main/resources/: application.yaml
(+665 files in other folders)
