rootProject.name = 'ecommerce-system'
include 'api-gateway'
include 'common'
include 'auth-service'
include 'customer-service'
include 'discovery-service'
include 'cart-service'
include 'notification-service'
include 'order-service'
include 'payment-service'
include 'inventory-service'
include 'email-service'
include 'email-service'