plugins {
    id 'java'
}

group = 'com.teamsolution.lab'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot Web framework for RESTful APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security for authentication and authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2 Authorization Server for issuing JWT tokens and managing OAuth2 flows
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

    // JPA for ORM and database entity management
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JDBC for low-level database operations required by OAuth2 persistence
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Flyway for database migration and version control
    implementation 'org.flywaydb:flyway-core'

    // Flyway PostgreSQL-specific support for advanced database features
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Eureka client for service registration and discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // OpenAPI/Swagger for automatic API documentation generation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Common module: Shared utilities and models
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL driver for database connectivity
    runtimeOnly 'org.postgresql:postgresql'

    // Hot reload for faster development cycle
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok for reducing boilerplate code with annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot testing framework with JUnit 5 and Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Security testing utilities for testing authentication and authorization
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}