plugins {
    id 'java'
}

group = 'com.teamsolution.discovery'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Eureka Server: Service discovery and registration
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}