plugins {
    id 'java'
}

group = 'com.teamsolution.inventory'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:common-core-grpc')
    implementation project(':common:common-core-jpa')
    implementation project(':common:common-core-kafka')

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-http44:1.39.0'

    // Grpc Client
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MapStruct processor
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}