plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.teamsolution.gateway'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok: Reduces boilerplate code (getter, setter, constructor, builder, etc.)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Cloud Gateway: builds the reactive API Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka Client: registers this server with Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // OAuth2 Resource Server: validates JWT tokens at the gateway
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    // Adds Spring Boot Actuator endpoints for monitoring application health, metrics, and management
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Integrates Micrometer with Prometheus to export metrics for monitoring systems (e.g., Prometheus + Grafana)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}