plugins {
    id 'java-library'
    id 'io.spring.dependency-management' apply false
}

group = 'com.teamsolution.internal'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.teamsolution.internal'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.0'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.1'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('jar') { enabled = true }
    tasks.named('bootJar') { enabled = false }
}