plugins {
    id 'java'
}

group = 'com.teamsolution.demo'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Eureka Server: Service discovery and registration
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // Spring Boot Test: Testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}