rootProject.name = 'ecommerce-system-BE'
include 'discovery-service'
include 'api-gateway'
include 'common'
include 'common:common-core'
include 'common:common-core-jpa'
include 'common:common-core-grpc'
include 'common:common-core-kafka'
include 'common:common-redis'
include 'auth-service'
include 'customer-service'
include 'notification-service'
include 'admin-bff'
include 'inventory-service'
include 'search-service'
include 'cart-service'