plugins {
    id 'com.google.protobuf' version '0.9.6'
}

dependencies {
    api project(':common:common-core')
    api 'io.grpc:grpc-netty-shaded:1.68.0'
    api 'io.grpc:grpc-protobuf:1.68.0'
    api 'io.grpc:grpc-stub:1.68.0'
    compileOnly 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.1' }
    plugins {
        create('grpc') { artifact = 'io.grpc:protoc-gen-grpc-java:1.68.0' }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins { create('grpc') }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}